{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JAALVAREZ\\SQLEXPRESS01;Initial Catalog=DBSISTEMA_VENTAHITECH;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
